Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repo\alienaware\CurrentBuild\AlienAware_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.410593 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2368 -> priority: 1 
